<DOCTYPE HTML>
    <html>
        <header>
            <script src="signup.js"></script>
            <link rel="stylesheet" href="signup.css">
        </header>
    
        <body>
            <div id="formBox">
                <h1 id="formHeader">Sign Up</h1>
                <form id="signUpForm">
                    <p>
                        <label for="username" class="formLabel">Username:</label>
                        <input type="text" id="username" name="username" placeholder="">
                    </p>
                    <p>
                        <label for="password" class="formLabel">Password:</label>
                        <input type="text" id="password" name="password" placeholder="">
                    </p>
                    <p>
                        <label for="repeatpass" class="formLabel">Repeat Password:</label>
                        <input type="text" id="repeatpass" name="repeatpass" placeholder="">
                    </p>
                    <p>
                        <input type="submit" value="Create account" id="signUpButton" name="signUpButton">
                    </p>
                    <p id="loginText">
                        Already a user? <a href="login.html">Log in</a>
                    </p>
                </form>
            </div>
        </body>
    </html>